# proto2hive

./: pom.xml
proto/: Message.proto  Packet.proto  User.proto
src/main/java/com/handge/generator/: HandlerGenerator.java
src/main/java/com/handge/handler/customhandler/: AbstractHandler.java  PacketHandler.java  UserHandler.java
src/main/java/com/handge/proto/: MessageOuterClass.java  Packet.java  PacketOrBuilder.java  PacketOuterClass.java  User.java  UserOrBuilder.java  UserOuterClass.java
src/main/java/com/handge/proto2hive/: GenerateProtoData.java  HiveWriter.java
src/main/java/com/handge/util/: ClassUtil.java  HandlerUtil.java  ParseFromUtil.java  ParseProto.java  SecondProtobufCodec.java
